\begin{figure}[H]
  \centering

\begin{tikzpicture}[
  mylin/.style={help lines,black!70},
  arr/.style={mylin,<->},
]
\path
  node  (info1) {Hole detection} 
  node[right=0pt of info1] (info2) {Data transmission}
  node[right=0pt of info2] (info3) {\ldots}
  node[draw,fit={(info1) (info3)}] (frame) {};
\draw[mylin]
  ([yshift=20pt]frame.north west) -- ([yshift=-20pt]frame.south west)
  (info1.north east|-frame.north) -- ([yshift=-20pt]{info1.south east|-frame.south})
  ([yshift=20pt]{info2.north east|-frame.north}) -- ([yshift=-20pt]{info2.south east|-frame.south});
\draw[arr]
  ([yshift=-10pt]frame.south west) -- node[fill=white] {$a$} ([yshift=-10pt]{info1.south east|-frame.south});  
\draw[arr]
  ([yshift=-10pt]{info1.south east|-frame.south}) -- node[fill=white] {$1-a$} ([yshift=-10pt]{info2.south east|-frame.south});  
\draw[arr]
  ([yshift=10pt]frame.north west) -- node[fill=white] {time slot $(k)$} ([yshift=10pt]{info2.north east|-frame.north});  
\draw[arr,->]
  (frame.south east) -- ++(20pt,0);
\end{tikzpicture}

\caption{\label{fig:timeslots}}
\end{figure}
